<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/userinfo"
        android:layout_width="wrap_content"
        android:layout_height="24pt"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="#d3d3d3"
        android:textSize="6pt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userinfo"
        tools:layout_editor_absoluteX="17pt"
        tools:layout_editor_absoluteY="16pt">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>