<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment"
    android:background="#121212">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notifications"
        android:layout_below="@+id/userinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="17pt"
        tools:layout_editor_absoluteY="16pt">

    </androidx.recyclerview.widget.RecyclerView>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="12pt"-->
<!--                android:textSize="6pt"-->
<!--                android:textColor="#d3d3d3"-->
<!--                android:gravity="center"-->
<!--                android:text="No One liked your avatar on 2020 Decembre 1st"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="12pt"-->
<!--                android:textSize="6pt"-->
<!--                android:textColor="#d3d3d3"-->
<!--                android:gravity="center"-->
<!--                android:text="No One liked your avatar on 2019 Novembre 1st"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="12pt"-->
<!--                android:textSize="6pt"-->
<!--                android:textColor="#d3d3d3"-->
<!--                android:gravity="center"-->
<!--                android:text="No One liked your avatar on 2018 Octobre 1st"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="12pt"-->
<!--                android:textSize="6pt"-->
<!--                android:textColor="#d3d3d3"-->
<!--                android:gravity="center"-->
<!--                android:text="No One liked your avatar on 2017 Septembre 1st"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="12pt"-->
<!--                android:textSize="6pt"-->
<!--                android:textColor="#d3d3d3"-->
<!--                android:gravity="center"-->
<!--                android:text="No One liked your avatar on 2016 August 1st"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="12pt"-->
<!--                android:textSize="6pt"-->
<!--                android:textColor="#d3d3d3"-->
<!--                android:gravity="center"-->
<!--                android:text="No One liked your avatar on 2015 July 1st"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="12pt"-->
<!--                android:textSize="6pt"-->
<!--                android:textColor="#d3d3d3"-->
<!--                android:gravity="center"-->
<!--                android:text="No One liked your avatar on 2014 June 1st"/>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</FrameLayout>