<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_content"
        android:layout_width="wrap_content"
        android:layout_height="12pt"
        android:textSize="6pt"
        android:textColor="#d3d3d3"
        android:gravity="center"/>
</LinearLayout>